Views/EmployeeView/EmployeeDetails.xaml

<UserControl x:Class="Store_Management.Views.EmployeeView.EmployeeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store_Management.Views.EmployeeView"
             xmlns:cv="clr-namespace:Store_Management.Views.EmployeeView.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:employeevm="clr-namespace:Store_Management.ViewModels.EmployeeVM"
             d:DataContext="{d:DesignInstance Type=employeevm:EmployeeDetailsVM}">

    <UserControl.Resources>
        <cv:RoleToStringConverter x:Key="RoleToStringConverter"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Employee Details" FontSize="24" FontWeight="Bold" Grid.Row="0" />

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,20,0">
                <TextBlock Text="Full Name:" />
                <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding FullNameError}" Foreground="Red" />

                <TextBlock Text="Email:" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding EmailError}" Foreground="Red" />

                <TextBlock Text="Citizen ID:" Margin="0,10,0,0"/>
                <TextBox Text="{Binding CitizenId, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding CitizenIdError}" Foreground="Red" />

                <TextBlock Text="Age:" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding AgeError}" Foreground="Red" />

                <TextBlock Text="Address:" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding AddressError}" Foreground="Red" />

                <TextBlock Text="Phone Number:" Margin="0,10,0,0"/>
                <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Profile Image:" />
                <Image Source="{Binding ProfileImage}" Width="150" Height="150" Stretch="Uniform" Margin="0,10,0,10"/>
                <Button Command="{Binding SelectProfileImageCommand}" Content="Select Profile Image" Margin="0,10,0,0" Click="Button_Click" Width="174"/>
                <TextBlock Text="{Binding ProfileImageError}" Foreground="Red" />


                <Button Command="{Binding UpdateEmployeeCommand}" Content="Update Employee" Margin="0,20,0,0" Width="176"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
